<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <link href="css/wireframe1.css" rel="stylesheet" />

      <div class="wireframe1-container">
        <div class="wireframe1-wireframe1">
          <img
            src="public/playground_assets/rectangle1536-axfk-1100h.png"
            alt="Rectangle1536"
            class="wireframe1-rectangle1"
          />
          <img
            src="public/playground_assets/rectangle2537-0n3o.svg"
            alt="Rectangle2537"
            class="wireframe1-rectangle2"
          />
          <img
            src="public/playground_assets/menubutton540-hhuvb-200h.png"
            alt="Menubutton540"
            class="wireframe1-menubutton"
          />
          <span class="wireframe1-text">
            <span>Bienvenido, Julian Yesid Marin Oyuela</span>
          </span>
          <span class="wireframe1-text02"><span>Productos</span></span>
          <div class="wireframe1-group2">
            <img
              src="public/playground_assets/rectangle3544-3smr-1500w.png"
              alt="Rectangle3544"
              class="wireframe1-rectangle3"
            />
            <span class="wireframe1-text04"><span>Codigo</span></span>
            <span class="wireframe1-text06"><span>Producto</span></span>
            <span class="wireframe1-text08"><span>Proveedor</span></span>
            <span class="wireframe1-text10"><span>Cantidad</span></span>
            <span class="wireframe1-text12"><span>Precio</span></span>
            <span class="wireframe1-text14"><span>Accion</span></span>
            <span class="wireframe1-text16"><span>Activo</span></span>
            <img
              src="public/playground_assets/line1552-ilml.svg"
              alt="Line1552"
              class="wireframe1-line1"
            />
            <img
              src="public/playground_assets/rectangle4553-54v-900h.png"
              alt="Rectangle4553"
              class="wireframe1-rectangle4"
            />
            <img
              src="public/playground_assets/line2562-h0dz.svg"
              alt="Line2562"
              class="wireframe1-line2"
            />
            <span class="wireframe1-text18"><span>00001</span></span>
            <span class="wireframe1-text20"><span>Pastel Chocolate</span></span>
            <span class="wireframe1-text22"><span>Pstle. Toledo</span></span>
            <span class="wireframe1-text24"><span>25</span></span>
            <span class="wireframe1-text26"><span>$3000</span></span>
          </div>
          <img
            src="public/playground_assets/line2556-s7ic.svg"
            alt="Line2556"
            class="wireframe1-line21"
          />
          <img
            src="public/playground_assets/uncheckedcheckboxinput557-tuu-200h.png"
            alt="UncheckedCheckboxinput557"
            class="wireframe1-unchecked-checkboxinput"
          />
          <img
            src="public/playground_assets/editfilebutton570-6bvo-200w.png"
            alt="EditFilebutton570"
            class="wireframe1-edit-filebutton"
          />
          <img
            src="public/playground_assets/trashcanbutton571-df3h-200h.png"
            alt="TrashCanbutton571"
            class="wireframe1-trash-canbutton"
          />
          <img
            src="public/playground_assets/addnewbutton572-r1ff-200h.png"
            alt="AddNewbutton572"
            class="wireframe1-add-newbutton"
          />
        </div>
      </div>
    </div>
  </body>
</html>
