-- MySQL Script generated by MySQL Workbench
-- Tue Apr 11 22:20:16 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Administrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Administrador` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellidos` VARCHAR(45) NOT NULL,
  `dni` VARCHAR(45) NOT NULL,
  `Usuario` VARCHAR(45) NOT NULL,
  `Contraseña` VARCHAR(45) NOT NULL,
  `Correo` VARCHAR(45) NOT NULL,
  `Direccion` VARCHAR(45) NOT NULL,
  `Telefóno` INT NOT NULL,
  `FechaNacimiento` DATETIME NOT NULL,
  `Genero` VARCHAR(45) NULL,
  `Activo` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `dni_UNIQUE` (`dni` ASC) VISIBLE,
  UNIQUE INDEX `Usuario_UNIQUE` (`Usuario` ASC) VISIBLE,
  UNIQUE INDEX `Correo_UNIQUE` (`Correo` ASC) VISIBLE,
  UNIQUE INDEX `Telefóno_UNIQUE` (`Telefóno` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Productos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Valor` DECIMAL(12,2) NOT NULL,
  `CantidadStock` INT NULL,
  `Activo` VARCHAR(2) NULL,
  `Administrador_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Productos_Administrador1_idx` (`Administrador_id` ASC) VISIBLE,
  CONSTRAINT `fk_Productos_Administrador1`
    FOREIGN KEY (`Administrador_id`)
    REFERENCES `mydb`.`Administrador` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Producto_Venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto_Venta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Cantidad` INT NULL,
  `Costo` DECIMAL(12,2) NULL,
  `Productos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Producto_Venta_Productos1_idx` (`Productos_id` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_Venta_Productos1`
    FOREIGN KEY (`Productos_id`)
    REFERENCES `mydb`.`Productos` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vendedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vendedor` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `dni` VARCHAR(45) NOT NULL,
  `numeroIdentificativo` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellidos` VARCHAR(45) NOT NULL,
  `Contraseña` VARCHAR(45) NOT NULL,
  `Usuario` VARCHAR(45) NOT NULL,
  `Correo` VARCHAR(45) NOT NULL,
  `Direccion` VARCHAR(45) NOT NULL,
  `Telefono` INT NOT NULL,
  `FechaNacimiento` DATETIME NOT NULL,
  `Genero` VARCHAR(45) NULL,
  `Activo` VARCHAR(2) NOT NULL,
  `Administrador_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `numeroIdentificativo_UNIQUE` (`numeroIdentificativo` ASC) VISIBLE,
  UNIQUE INDEX `dni_UNIQUE` (`dni` ASC) VISIBLE,
  UNIQUE INDEX `Usuario_UNIQUE` (`Usuario` ASC) VISIBLE,
  INDEX `fk_Vendedor_Administrador_idx` (`Administrador_id` ASC) VISIBLE,
  CONSTRAINT `fk_Vendedor_Administrador`
    FOREIGN KEY (`Administrador_id`)
    REFERENCES `mydb`.`Administrador` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `dni` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ventas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `FechaCompro` DATETIME NOT NULL,
  `MontoTotal` INT NOT NULL,
  `TotalProductos` INT NOT NULL,
  `Producto_Venta_id` INT NOT NULL,
  `Vendedor_id` INT NOT NULL,
  `Cliente_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Ventas_Producto_Venta1_idx` (`Producto_Venta_id` ASC) VISIBLE,
  INDEX `fk_Ventas_Vendedor1_idx` (`Vendedor_id` ASC) VISIBLE,
  INDEX `fk_Ventas_Cliente1_idx` (`Cliente_id` ASC) VISIBLE,
  CONSTRAINT `fk_Ventas_Producto_Venta1`
    FOREIGN KEY (`Producto_Venta_id`)
    REFERENCES `mydb`.`Producto_Venta` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Ventas_Vendedor1`
    FOREIGN KEY (`Vendedor_id`)
    REFERENCES `mydb`.`Vendedor` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Ventas_Cliente1`
    FOREIGN KEY (`Cliente_id`)
    REFERENCES `mydb`.`Cliente` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
